{
  "device_api": "http://109.63.116.44:*****",
  "device_user": "worldshading",
  "device_pass": "*****",
  "erp_url": "https://erp.worldshading.com",
  "erp_api_key": "d5b6d4b6f321560",
  "erp_api_secret": "*****",
  "max_logs": 50,
  "_note": "Integration PAUSED. Secrets masked with ***** on 2026-07-23. Before resuming, fill device_pass + port, and create a dedicated integration user (not Administrator) to regenerate erp_api_key/erp_api_secret."
}