{
  "device_api": "http://109.63.116.44:5000",
  "device_user": "worldshading",
  "device_pass": "Ws50601020*",
  "erp_url": "https://erp.worldshading.com",
  "erp_api_key": "d5b6d4b6f321560",
  "erp_api_secret": "681e393f58946bf",
  "max_logs": 50
}
